@media (max-width: 100vw) {
  body {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 300px 1fr;
    background-color: #eee;
    line-height: 1.5;
    font-family: "Open Sans", Arial, sans- serif;
  }
  #navbar {
    max-width: 290px;
    width: 100%;
    margin: 0 auto;
    height: 88%;
  }
  #navbar header {
    text-align: center;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.8em;
    padding: 0 15px 0 15px;
    position: fixed;
  }
  #navbar ul {
    position: fixed;
    height: 88vh;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 50px;
  }
  #navbar li {
    list-style: none;
    display: list-item;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #navbar a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: black;
    border-top: 1px solid;
    padding: 10px 30px;
  }
  .main-section {
    margin: 10px 4% 2%;
  }
  main header {
    display: block;
    font-size: 1.8em;
  }
  section p {
    padding: 0 1% 0 3%;
    color: #4d4e53;
    font-size: 0.96em;
    text-align: justify;
  }
  section li {
    margin: 15px 0 0 20px;
    color: #4d4e53;
    font-size: 0.96em;
    text-align: justify;
  }
  code {
    display: block;
    background-color: #f7f7f7;
    width: 50%;
    text-align: left;
    position: relative;
    margin: 0 0 0 50px;
    word-break: normal;
    word-wrap: normal;
  }
}

@media (max-width: 899px) {
  body {
    grid-template-columns: 1fr;
  }
  #navbar {
    text-align: center;
    margin: 0 auto;
    max-width: 100vw;
    width: 100%;
  }
  #navbar header {
    width: 700px;
    margin: 0 auto;
    position: relative;
    padding: 0;
    height: 10px;
  }
  #navbar ul {
    position: relative;
    height: 300px;
    padding: 0;
    border: 2px solid;
  }
}
